0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666585798
default_env.tres::Environment::-1::1664439155::0::1::::<><>::
export_presets.cfg::TextFile::-1::1653753744::0::1::::<><>::
icon.png::CompressedTexture2D::3087026422611450041::1642054899::1664439159::1::::<><>::
Main.tscn::PackedScene::8604712894122683660::1666420589::0::1::::<><>::uid://c0vnqt6uyxaoa<>uid://cb6br3g0cy6c1<>uid://c560kh0cq42t2<>uid://cotjsbb4imdui<>uid://btrceayvxka1y
README.md::TextFile::-1::1664557010::0::1::::<><>::
screenshot.jpg::CompressedTexture2D::3696227877415071801::1642054899::1664439160::1::::<><>::
::res://android/::1664438681
::res://assets/::1666326883
joystick-reticle.png::CompressedTexture2D::4177572099726956815::1642054898::1664439159::1::::<><>::
Mixamo BoneMap.tres::BoneMap::669624810488455992::1666244374::0::1::::<><>::
thumb-stick-arrow.png::CompressedTexture2D::8106516797567853774::1642054898::1664439160::1::::<><>::
thumb-stick-ring.png::CompressedTexture2D::8059840669503273817::1642054898::1664439160::1::::<><>::
::res://assets/icons/::1664439651
icon-crouch.png::CompressedTexture2D::2622464699377673090::1653753744::1664439651::1::::<><>::
icon-dash.png::CompressedTexture2D::2963249273510189288::1653753744::1664439651::1::::<><>::
icon-jump.png::CompressedTexture2D::9001209973803195478::1653753744::1664439651::1::::<><>::
icon-sprint.png::CompressedTexture2D::1042651798360598672::1653753744::1664439651::1::::<><>::
icon-surge.png::CompressedTexture2D::3425480693206358102::1653753744::1664439651::1::::<><>::
icon-swim-down.png::CompressedTexture2D::6680020001389052641::1653753744::1664439651::1::::<><>::
icon-swim-up.png::CompressedTexture2D::7256925725430177970::1653753744::1664439651::1::::<><>::
::res://assets/materials/::1666419757
Concrete.tres::StandardMaterial3D::6944038576058222581::1666419757::0::1::::<><>::uid://c5xda6068kpwb
Grass.tres::StandardMaterial3D::4907118477951405274::1666419757::0::1::::<><>::uid://dl6llsxi8ehwg
Wood.tres::StandardMaterial3D::5795287008267925884::1666419757::0::1::::<><>::uid://l6vcc5cyi72d
::res://assets/models/::1666244389
CombatPack.glb::PackedScene::657678848819887448::1666244362::1666244389::1::::<><>::
player-doll.gltf::PackedScene::6587350008636894162::1653753744::1664439160::1::::<><>::
::res://assets/textures/::1666327010
concrete256x256.png::CompressedTexture2D::6926171184145821097::1666326908::1666326954::1::::<><>::
dirt256x256.png::CompressedTexture2D::3755231749856464620::1666326908::1666327010::1::::<><>::
grass256x256.png::CompressedTexture2D::7996023553485450110::1666326908::1666326930::1::::<><>::
wood256x256.png::CompressedTexture2D::837351770344242841::1666326908::1666326984::1::::<><>::
::res://player/::1666422161
ControllableCamera.gd::GDScript::-1::1664439980::0::1::::ControllableCamera<>Node3D<>::
ControllableCamera.tscn::PackedScene::-1::1666244051::0::1::::<><>::res://player/ControllableCamera.gd
Controls.gd::GDScript::-1::1664439742::0::1::::Controls<>Node<>::
Controls.tscn::PackedScene::336557980345519331::1666420589::0::1::::<><>::res://player/Controls.gd<>uid://dka7avqvntd24<>res://player/MobileControls.gd<>uid://b7pko6wiso3k5<>uid://dbnkrhpok1qpe<>uid://bo2lfwsaijgdq<>uid://bdmlu0xg2heak<>uid://d1iiu33ih47hq<>uid://o4ck8e1dsrj1<>uid://c2f37og1tu4c0
MobileControls.gd::GDScript::-1::1664440181::0::1::::MobileControls<>Control<>::
Player.gd::GDScript::-1::1666420353::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::6571733331554984020::1666422161::0::1::::<><>::res://player/Player.gd<>res://player/ControllableCamera.tscn<>uid://jmt4y8nkctho<>uid://e2bccij4j7ud<>res://scripts/StateMachine.gd<>res://player/states/Stopped.gd<>res://player/states/Running.gd<>res://player/states/Jumping.gd<>res://player/states/Dashing.gd<>res://player/states/OnGround.gd<>res://player/states/InAir.gd<>res://player/states/Falling.gd<>res://player/states/Crouching.gd<>res://player/states/Swimming.gd<>res://player/states/OnSurface.gd<>res://player/states/Underwater.gd<>res://player/states/Diving.gd<>res://player/states/Surging.gd
PlayerDoll.tscn::PackedScene::2450007711895571510::1666244950::0::1::::<><>::uid://c037xsg7lcyqs
::res://player/states/::1666421465
Crouching.gd::GDScript::-1::1664440083::0::1::::<>PlayerState<>::
Dashing.gd::GDScript::-1::1666420189::0::1::::<>PlayerState<>::
Diving.gd::GDScript::-1::1664440076::0::1::::<>PlayerState<>::
Falling.gd::GDScript::-1::1664439155::0::1::::<>PlayerState<>::
InAir.gd::GDScript::-1::1666420266::0::1::::<>PlayerState<>::
Jumping.gd::GDScript::-1::1664439691::0::1::::<>PlayerState<>::
OnGround.gd::GDScript::-1::1666420216::0::1::::<>PlayerState<>::
OnSurface.gd::GDScript::-1::1664439959::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1664440067::0::1::::PlayerState<>State<>::
Running.gd::GDScript::-1::1664439691::0::1::::<>PlayerState<>::
Stopped.gd::GDScript::-1::1664439155::0::1::::<>PlayerState<>::
Surging.gd::GDScript::-1::1666421465::0::1::::<>PlayerState<>::
Swimming.gd::GDScript::-1::1664439155::0::1::::<>PlayerState<>::
Underwater.gd::GDScript::-1::1664440060::0::1::::<>PlayerState<>::
::res://scripts/::1664439785
State.gd::GDScript::-1::1664439772::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1664439785::0::1::::StateMachine<>Node<>::
WaterDetector.tscn::PackedScene::-1::1664439155::0::1::::<><>::
::res://ui/::1664440188
Debugger.tscn::PackedScene::-1::1664439155::0::1::::<><>::
VirtualButton.gd::GDScript::-1::1664440188::0::1::::VirtualButton<>Control<>::
VirtualButton.tscn::PackedScene::4664063180061039218::1664439575::0::1::::<><>::res://ui/VirtualButton.gd
VirtualThumbStick.gd::GDScript::-1::1664439986::0::1::::VirtualThumbStick<>Control<>::
VirtualThumbStick.tscn::PackedScene::7863094559907644999::1664439623::0::1::::<><>::uid://dnq4faiwishko<>uid://dm3insntsxs54<>uid://b0rwacp1rjhtv<>res://ui/VirtualThumbStick.gd
